<!doctype html>
<html lang="en">

<head>
   <title>S L E E P</title>
   <link rel="icon" href="./pic/moon.svg" type="image/x-icon">

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="./navbar/navbar.css">
</head>

<body>
   <div class="container-fluid p-0">
      <!------------------- navbar ------------------->
      <div id="replace_with_navbar"></div>
      <!------------------- header ------------------->
      <header class="d-flex justify-content-around px-md-5 px-4">
         <div class="header">
            <h2 class="header-h1">Sleep is a beautiful thing. <br /> It's a time where our body relaxes and our mind can
               dream.</h2>
            <p class="header-paragraph">there is an Irish Proverb that says : <br />
               A good laugh and a long sleep are the best cures in the doctor’s book </p>
            <a id="multicolor-header-btn" class="multicolor-btn" href="./sleep_calculator/sleep_calc.html">Get Start</a>
         </div>
         <div class="d-none d-lg-block">
            <img class="" src="./pic/moon.svg" alt="moooon">
         </div>
      </header>
      <!------------------- main ------------------->
      <main>
         <!------------------- post 1 ------------------->
         <section id="sec-1">
            <div class="container">
               <h2 class="px-4 mb-4">Lorem ipsum</h2>
               <div id="posts" class="row mb-3 mx-2">
                  <div class="col-md-6 mb-md-0 p-md-4 align-self-center imgs ">
                     <img src="./pic/Neak-Pain.jpg" class="w-100 rounded" alt="...">
                  </div>
                  <div class="col-md-6 p-4 pic-text">
                     <h4 class="mt-0">Lorem ipsum dolor sit amet.</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor voluptatibus ut, omnis saepe neque in inventore,
                        sed commodi numquam eius ex corrupti accusamus iste ,
                        dicta rem excepturi ab vero.Magnam!
                     </p>
                     <small class="mt-3">last update yy/mm/dd</small>
                  </div>
               </div>
               <div id="posts" class="row mb-3 mx-2">
                  <div class="col-md-6 mb-md-0 p-md-4 align-self-center imgs">
                     <img src="./pic/bedroom-from-front.jpg" class="w-100 rounded" alt="...">
                  </div>
                  <div class="col-md-6 p-4 pic-text order-md-first">
                     <h4 class="mt-0">Lorem ipsum dolor sit amet.</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor voluptatibus ut, omnis saepe neque in inventore,
                        sed commodi numquam eius ex corrupti accusamus iste ,
                        dicta rem excepturi ab vero.Magnam!
                     </p>
                     <small class="mt-3">last update yy/mm/dd</small>
                  </div>
               </div>
               <div id="posts" class="row mx-2">
                  <div class="col-md-6 mb-md-0 p-md-4 align-self-center imgs">
                     <img src="./pic/sleeping-woman-at-day.jpg" class="w-100 rounded" alt="...">
                  </div>
                  <div class="col-md-6 p-4 pic-text">
                     <h4 class="mt-0">Lorem ipsum dolor sit amet.</h4>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Dolor voluptatibus ut, omnis saepe neque in inventore,
                        sed commodi numquam eius ex corrupti accusamus iste ,
                        dicta rem excepturi ab vero.Magnam!
                     </p>
                     <small class="mt-3">last update yy/mm/dd</small>
                  </div>
               </div>
         </section>
         <!------------------- post-2 owl carsousel ------------------->
         <section id="sec-2-owl">
            <div class="owl-container">
               <h2 class="owl-head">farzan</h2>
               <div class="owl-carousel owl-theme owl-text-carousel">
                  <div class="item owl-text">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cupiditate beatae dolorem
                        saepe
                        hic
                        rerum accusantium incidunt numquam quibusdam aspernatur? Dicta mollitia nulla sit distinctio.
                     </p>
                  </div>
                  <div class="item  owl-text">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cupiditate beatae dolorem
                        saepe
                        hic
                        rerum accusantium incidunt numquam quibusdam aspernatur? Dicta mollitia nulla sit distinctio.
                     </p>
                  </div>
                  <div class="item  owl-text">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cupiditate beatae dolorem
                        saepe
                        hic
                        rerum accusantium incidunt numquam quibusdam aspernatur? Dicta mollitia nulla sit distinctio.
                     </p>
                  </div>
                  <div class="item  owl-text">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cupiditate beatae dolorem
                        saepe
                        hic
                        rerum accusantium incidunt numquam quibusdam aspernatur? Dicta mollitia nulla sit distinctio.
                     </p>
                  </div>
                  <div class="item  owl-text">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cupiditate beatae dolorem
                        saepe
                        hic
                        rerum accusantium incidunt numquam quibusdam aspernatur? Dicta mollitia nulla sit distinctio.
                     </p>
                  </div>
                  <div class="item  owl-text">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cupiditate beatae dolorem
                        saepe
                        hic
                        rerum accusantium incidunt numquam quibusdam aspernatur? Dicta mollitia nulla sit distinctio.
                     </p>
                  </div>
                  <div class="item  owl-text">
                     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat cupiditate beatae dolorem
                        saepe
                        hic
                        rerum accusantium incidunt numquam quibusdam aspernatur? Dicta mollitia nulla sit distinctio.
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <!------------------- post-3 owl carsousel ------------------->
         <section id="sec-3-owl" class="">
            <h2 class="owl-category">farzan</h2>
            <div class="owl-carousel owl-theme mmd">
               <div class="item">
                  <div id="post-img-1" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-2" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-3" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-4" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-5" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-6" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-7" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-8" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-9" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div id="post-img-10" class="section-post">
                     <div class="section-text">
                        <h5 class="">Card title</h5>
                        <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptatum?</p>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!------------------- Footer ------------------->
      <div id="replace_with_footer"></div>
   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/3ed04dad16.js"></script>
   <script src="./navbar/navbar.js"></script>
   <script src="../footer/footer.js"></script>
   <script src="main.js"></script>
</body>

</html>