<!DOCTYPE html>
<html lang="en">

<head>
   <title>sleep-test</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
   <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
   <link rel="stylesheet" href="../topics/topics.css">
   <link rel="stylesheet" href="../navbar/navbar.css">
</head>

<body>
   <div id="replace_with_navbar"></div>
   <header class="text-center">
      <h1>nakkon mamad</h1>
   </header>
   <main class="p-md-5 p-3">
      <!------------------- 1 ------------------->
      <section id="sec-1">
         <div class="container py-md-5 px-md-3">
            <div class="row py-2">
               <div class="col-lg-7 col-sm-6">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="300" alt="">
               </div>
               <div class="col-lg-5 col-sm-6 pt-3">
                  <h3 class="mb-md-4 mb-3">Lorem, ipsum dolor.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore necessitatibus eligendi
                     deleniti repellendus nam.
                  </p>
                  <small class="d-sm-block d-none">last update yy/mm/dd</small>
               </div>
            </div>

            <div class="row py-2">
               <div class="col-lg-7 col-sm-6">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="300" alt="">
               </div>
               <div class="col-lg-5 col-sm-6 pt-3">
                  <h3 class="mb-md-4 mb-3">Lorem, ipsum dolor.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore necessitatibus eligendi
                     deleniti repellendus nam.
                  </p>
                  <small class="d-sm-block d-none">last update yy/mm/dd</small>
               </div>
            </div>

            <div class="row py-2">
               <div class="col-lg-7 col-sm-6">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="300" alt="">
               </div>
               <div class="col-lg-5 col-sm-6 pt-3">
                  <h3 class="mb-md-4 mb-3">Lorem, ipsum dolor.</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero inventore necessitatibus eligendi
                     deleniti repellendus nam.
                  </p>
                  <small class="d-sm-block d-none">last update yy/mm/dd</small>
               </div>
            </div>

         </div>
      </section>
      <!------------------- 2 ------------------->
      <section id="sec-2">
         <div class="container py-5 d-md-block d-none">
            <div class="row">
               <div class="col-9">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="720" alt="">
                  </div>
                  <div class="card-img-overlay">
                     <h3>Lorem, ipsum dolor.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>
                  </div>
               </div>

               <div class="col-3 p-0">
                  <div class="col">
                     <div class="col p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
                     </div>
                     <div class="col p-0 mb-3 mt-2">
                        <h5>Lorem, ipsum dolor.</h5>
                     </div>
                  </div>

                  <div class="col">
                     <div class="col p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
                     </div>
                     <div class="col p-0 mb-3 mt-2">
                        <h5>Lorem, ipsum dolor.</h5>
                     </div>
                  </div>

                  <div class="col">
                     <div class="col p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
                     </div>
                     <div class="col p-0 mb-3 mt-2">
                        <h5>Lorem, ipsum dolor.</h5>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
                  </div>
                  <div class="col p-0 mb-3 mt-2">
                     <h5>Lorem, ipsum dolor.</h5>
                  </div>
               </div>

               <div class="col">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
                  </div>
                  <div class="col p-0 mb-3 mt-2">
                     <h5>Lorem, ipsum dolor.</h5>
                  </div>
               </div>

               <div class="col">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
                  </div>
                  <div class="col p-0 mb-3 mt-2">
                     <h5>Lorem, ipsum dolor.</h5>
                  </div>
               </div>

               <div class="col">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
                  </div>
                  <div class="col p-0 mb-3 mt-2">
                     <h5>Lorem, ipsum dolor.</h5>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="sec-2-2">
         <div class="container py-5 d-block d-md-none">
            <div class="row">
               <div class="col-6">
                  <div class="card p-0  my-3 border-0">
                     <div class="p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="200" alt="">
                     </div>
                     <div class="card-img-overlay">
                        <h5 class="">Card title</h5>
                     </div>
                  </div>

                  <div class="card p-0 my-3 border-0">
                     <div class="p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="200" alt="">
                     </div>
                     <div class="card-img-overlay">
                        <h5 class="">Card title</h5>
                     </div>
                  </div>

                  <div class="card p-0 my-3 border-0">
                     <div class="p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="200" alt="">
                     </div>
                     <div class="card-img-overlay">
                        <h5 class="">Card title</h5>
                     </div>
                  </div>

                  <div class="card p-0 my-3 border-0">
                     <div class="p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="200" alt="">
                     </div>
                     <div class="card-img-overlay">
                        <h5 class="">Card title</h5>
                     </div>
                  </div>
               </div>

               <div class="col-6">
                  <div class="card p-0  my-3 border-0">
                     <div class="p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="200" alt="">
                     </div>
                     <div class="card-img-overlay">
                        <h5 class="">Card title</h5>
                     </div>
                  </div>

                  <div class="card p-0 my-3 border-0">
                     <div class="p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="200" alt="">
                     </div>
                     <div class="card-img-overlay">
                        <h5 class="">Card title</h5>
                     </div>
                  </div>

                  <div class="card p-0 my-3 border-0">
                     <div class="p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="200" alt="">
                     </div>
                     <div class="card-img-overlay">
                        <h5 class="">Card title</h5>
                     </div>
                  </div>

                  <div class="card p-0 my-3 border-0">
                     <div class="p-0">
                        <img src="../pic/duff-girl-in-plastic-sky.jpg" class="card-img" width="100%" height="200" alt="">
                     </div>
                     <div class="card-img-overlay">
                        <h5 class="">Card title</h5>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         </div>
      </section>
      <!------------------- 3 ------------------->
      <section id="sec-3">
         <div class="container py-5">
            <div class="row">
               <div class="col-md-4 col-6 py-3">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" alt="">
                  </div>
                  <div class="col p-0 my-3">
                     <h3>Lorem, ipsum dolor.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>
                  </div>
               </div>

               <div class="col-md-4 col-6 py-3">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" alt="">
                  </div>
                  <div class="col p-0 my-3">
                     <h3>Lorem, ipsum dolor.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>
                  </div>
               </div>

               <div class="col-md-4 col-6 py-3">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" alt="">
                  </div>
                  <div class="col p-0 my-3">
                     <h3>Lorem, ipsum dolor.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>
                  </div>
               </div>

               <div class="col-md-4 col-6 py-3">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" alt="">
                  </div>
                  <div class="col p-0 my-3">
                     <h3>Lorem, ipsum dolor.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>
                  </div>
               </div>

               <div class="col-md-4 col-6 py-3">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" alt="">
                  </div>
                  <div class="col p-0 my-3">
                     <h3>Lorem, ipsum dolor.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>
                  </div>
               </div>

               <div class="col-md-4 col-6 py-3">
                  <div class="col p-0">
                     <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" alt="">
                  </div>
                  <div class="col p-0 my-3">
                     <h3>Lorem, ipsum dolor.</h3>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!------------------- 4 ------------------->
      <section id="sec-4-owl" class="">
         <h2 class="owl-category">Popular Posts</h2>
         <div class="owl-carousel owl-theme mmd">
            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem, ipsum dolor.</p>
               </div>
            </div>

            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem ipsum dolor sit amet.</p>
               </div>
            </div>

            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus!</p>
               </div>
            </div>

            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem ipsum dolor sit amet consectetur.</p>
               </div>
            </div>

            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem ipsum dolor sit amet.</p>
               </div>
            </div>

            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
               </div>
            </div>

            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
               </div>
            </div>

            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem ipsum dolor sit.</p>
               </div>
            </div>

            <div class="item">
               <div class="p-0">
                  <img src="../pic/duff-girl-in-plastic-sky.jpg" width="100%" height="200" alt="">
               </div>
               <div class="mt-2">
                  <p class="m-0">Lorem ipsum dolor sit amet consectetur.</p>
               </div>
            </div>
         </div>
      </section>
   </main>

   <div id="replace_with_footer"></div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <script src="https://kit.fontawesome.com/3ed04dad16.js"></script>
   <script src="../navbar/navbar.js"></script>
   <script src="../footer/footer.js"></script>
   <script src="../topics/topics.js"></script>
</body>

</html>